{
  "name": "burger",
  "version": "1.0.0",
  "description": "RCB Homework Node Express Handlebars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiel14/Burger.git"
  },
  "author": "Sarah Kiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skiel14/Burger/issues"
  },
  "homepage": "https://github.com/skiel14/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
